server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:5000; # Connect to the Flask app container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        alias /app/static; # Serve static files from the "static" folder in the app container
    }
}
